{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "29fdce16",
   "metadata": {},
   "source": [
    "---\n",
    "# title: Marimo-quarto\n",
    "toc: false\n",
    "format:\n",
    "  html:\n",
    "    page-layout: full\n",
    "jupyter: jax-env-kernel\n",
    "---\n",
    "\n",
    "\n",
    "\n",
    "## Hypothèses communes \n",
    "\n",
    "* Le point d'indice vaut $4.92278$\n",
    "* Le SMIC est à 1867 euros bruts\n",
    "* L'indemnité de résidence vaut\n",
    "    * 3% à Palaiseau\n",
    "    * 1% à Brest\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "35220adf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "import numpy as np\n",
    "valeur_point_default = 4.92278 \n",
    "SMIC = 1867\n",
    "\n",
    "res_Brest = 1.01\n",
    "res_palaiseau = 1.03\n",
    "valeur_point = valeur_point_default"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1eef6d78",
   "metadata": {},
   "source": [
    "## Calcul de l'ancienneté\n",
    "On considère un recrutement après 2 années de postdoc\n",
    "\n",
    "Dans la LPR, \n",
    "* les années de thèse comptent pour 3 ans (36 mois),\n",
    "* le docotat ajoute une année de bonification (12 mois)\n",
    "* et chaque année de postdoc compte (ici 24 mois).\n",
    "\n",
    "L'ancienneté est donc de 72 mois. \n",
    "\n",
    "Dans le MESR [source](https://www.emploi-collectivites.fr/grille-indiciaire-etat-maitre-conferences/1/5141.htm), \n",
    "* Échelon 1 dure 12 mois\n",
    "* Échelon 2 dure 34 mois\n",
    "* Échelon 3 dure 34 mois\n",
    "* Échelon 4 dure 34 mois\n",
    "* Échelon 5 dure 34 mois\n",
    "\n",
    "Après deux ans de post doc on rentre donc avec 26 mois d'ancienneté dans l'échelon 3, dans lequel il reste 8 mois à faire. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "de51ae07",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "years_mcf_default = np.array([0, 8, 12-8, 34, 34, 42, 34, 34])/12"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a227dd3f",
   "metadata": {},
   "source": [
    "## RIPEC\n",
    "\n",
    "La RIPEC C1 doit atteindre 6400 euros en 2027 ([source](https://www.enseignementsup-recherche.gouv.fr/fr/bo/23/Hebdo6/ESRH2302327X.htm)). Avec les retards de vote de budget, la RIPEC d'une année N peut être effective en juillet de cette année avec effet retroactif comme cela a eu lieu en 2025 ([source](https://www.sgen-cfdt.fr/actu/revalorisation-du-ripec-c1-enfin/)). On peut donc choisir avance de compter la RIPEC 2026 pour l'année en cours ou choisir de ne compter pour 2026 que la RIPEC 2025. \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "98bd6c7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "RIPEC_2027 = 6400\n",
    "RIPEC_2026 = (6400+4800)/2\n",
    "RIPEC_2025 = 4800\n",
    "  \n",
    "indice_majore_mcf = np.array([589, 648,648, 698, 744, 774, 808, 835])\n",
    "\n",
    "RIPEC_2026_2027 = np.array([RIPEC_2026]*2 + [RIPEC_2027] * 6)/12  \n",
    "RIPEC_2025_2027 = np.array([RIPEC_2025]*2 + [RIPEC_2027] * 6)/12  \n",
    "RIPEC_2025 = np.array([RIPEC_2025] * 8)/12  \n",
    "\n",
    "RIPEC_ENSTA = 2800/12"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ef836c76",
   "metadata": {},
   "source": [
    "## Calcul\n",
    "\n",
    "Pour l'ENSTA\n",
    "* On part de l'IM 678\n",
    "* RIPEC C1 = 2800 euros (2026)\n",
    "* 40 points d'augmentation tous les 3 ans\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "44d960ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "nombre_annees = 55\n",
    "augmentation_tri = 40"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c3830a63",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "\n",
    "number_years = int(np.floor(nombre_annees/3))\n",
    "jump_indice = augmentation_tri\n",
    "start_indice_default = 678\n",
    "\n",
    "indice_majore_ENSTA_default = np.repeat(\n",
    "    [start_indice_default + i * jump_indice for i in range(number_years)],\n",
    "    3\n",
    ")\n",
    "\n",
    "\n",
    "years_ENSTA = np.array([0] + [1] * int(number_years-1))\n",
    "\n",
    "\n",
    "Salaire_mcf_Pal = indice_majore_mcf * valeur_point * res_palaiseau\n",
    "Salaire_mcf_Brest = indice_majore_mcf * valeur_point * res_Brest\n",
    "\n",
    "### 2025\n",
    "Salaire_mcf_Pal_2025 = Salaire_mcf_Pal + RIPEC_2025 \n",
    "Salaire_mcf_Brest_2025 = Salaire_mcf_Brest + RIPEC_2025\n",
    "\n",
    "### 2025 2027\n",
    "Salaire_mcf_Pal_2025_2027 = Salaire_mcf_Pal + RIPEC_2025_2027\n",
    "Salaire_mcf_Brest_2025_2027 = Salaire_mcf_Brest + RIPEC_2025_2027\n",
    "\n",
    "### 2026 2027\n",
    "Salaire_mcf_Pal_2026_2027 = Salaire_mcf_Pal + RIPEC_2026_2027\n",
    "Salaire_mcf_Brest_2026_2027 = Salaire_mcf_Brest + RIPEC_2026_2027\n",
    "\n",
    "### ENSTA\n",
    "Salaire_ENSTA_Pal = indice_majore_ENSTA_default * valeur_point * res_palaiseau\n",
    "Salaire_ENSTA_Brest = indice_majore_ENSTA_default * valeur_point * res_Brest\n",
    "\n",
    "Salaire_ENSTA_Pal_prime = Salaire_ENSTA_Pal + RIPEC_ENSTA\n",
    "Salaire_ENSTA_Brest_prime = Salaire_ENSTA_Brest + RIPEC_ENSTA\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f5833d0",
   "metadata": {},
   "source": [
    "### Plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2a314fe8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.6.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div style=\"height:600px; width:1000px;\">            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.6.0.min.js\" integrity=\"sha256-QaOVwtVY0T02VaHrr6pnoHLCwayMJp4O5n4YyaE3rJk=\" crossorigin=\"anonymous\"></script>                <div id=\"5a668b80-6ceb-4540-959f-c223452666cd\" class=\"plotly-graph-div\" style=\"height:100%; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"5a668b80-6ceb-4540-959f-c223452666cd\")) {                    Plotly.newPlot(                        \"5a668b80-6ceb-4540-959f-c223452666cd\",                        [{\"line\":{\"color\":\"blue\",\"dash\":\"dash\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"cross\"},\"mode\":\"lines+markers\",\"name\":\"ENSTA Brest\",\"visible\":\"legendonly\",\"x\":{\"dtype\":\"i1\",\"bdata\":\"HB0eHyAhIiMkJSYnKCkqKywt\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"Pdb6kLUorEA91vqQtSisQD3W+pC1KKxAy\\u002fo7SXi2rUDL+jtJeLatQMv6O0l4tq1AWB99ATtEr0BYH30BO0SvQFgffQE7RK9A8yHf3P5osEDzId\\u002fc\\u002fmiwQPMh39z+aLBAObT\\u002fOOAvsUA5tP844C+xQDm0\\u002fzjgL7FAgEYglcH2sUCARiCVwfaxQIBGIJXB9rFAxthA8aK9skDG2EDxor2yQMbYQPGivbJADmthTYSEs0AOa2FNhISzQA5rYU2EhLNAVP2BqWVLtEBU\\u002fYGpZUu0QFT9gallS7RAm4+iBUcStUCbj6IFRxK1QJuPogVHErVA4SHDYSjZtUDhIcNhKNm1QOEhw2Eo2bVAKbTjvQmgtkAptOO9CaC2QCm0470JoLZAb0YEGutmt0BvRgQa62a3QG9GBBrrZrdAttgkdswtuEC22CR2zC24QLbYJHbMLbhA\\u002fGpF0q30uED8akXSrfS4QPxqRdKt9LhARP1lLo+7uUBE\\u002fWUuj7u5QET9ZS6Pu7lAio+GinCCukCKj4aKcIK6QIqPhopwgrpA0SGn5lFJu0DRIafmUUm7QNEhp+ZRSbtA\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"blue\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"circle\"},\"mode\":\"lines+markers\",\"name\":\"ENSTA Palaiseau\",\"x\":{\"dtype\":\"i1\",\"bdata\":\"HB0eHyAhIiMkJSYnKCkqKywt\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"xFCrDDeurEDEUKsMN66sQMRQqww3rqxA993RI9pDrkD33dEj2kOuQPfd0SPaQ65AKWv4On3Zr0Apa\\u002fg6fdmvQClr+Dp92a9ALnwPKZC3sEAufA8pkLewQC58DymQt7BAxsKitGGCsUDGwqK0YYKxQMbCorRhgrFAYAk2QDNNskBgCTZAM02yQGAJNkAzTbJA+U\\u002fJywQYs0D5T8nLBBizQPlPycsEGLNAk5ZcV9bis0CTllxX1uKzQJOWXFfW4rNAK93v4qettEAr3e\\u002fip620QCvd7+KnrbRAxSODbnl4tUDFI4NueXi1QMUjg255eLVAXmoW+kpDtkBeahb6SkO2QF5qFvpKQ7ZA+LCphRwOt0D4sKmFHA63QPiwqYUcDrdAkPc8Ee7Yt0CQ9zwR7ti3QJD3PBHu2LdAKj7QnL+juEAqPtCcv6O4QCo+0Jy\\u002fo7hAw4RjKJFuuUDDhGMokW65QMOEYyiRbrlAXcv2s2I5ukBdy\\u002fazYjm6QF3L9rNiObpA9RGKPzQEu0D1EYo\\u002fNAS7QPURij80BLtAj1gdywXPu0CPWB3LBc+7QI9YHcsFz7tA\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"red\",\"dash\":\"dash\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"circle\"},\"mode\":\"lines+markers\",\"name\":\"MCF pal 2025\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"iEWxgQF1qkAzvKMQUsusQDO8oxBSy6xAsuyT7V3GrkBWVLO9bEywQEnJYeaJ5LBAf\\u002fieNu+QsUDAYaJB1hmyQA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"red\",\"dash\":\"dash\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"cross\"},\"mode\":\"lines+markers\",\"name\":\"MCF Brest 2025 \",\"visible\":\"legendonly\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"PTq\\u002fcgYBqkAoUB\\u002fcuEusQChQH9y4S6xA2b1wQuw8rkDx011+LAOwQKZBdoNVmLBAMPGR3mFBsUCF7SdjoMexQA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"darkgreen\",\"dash\":\"dash\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"circle\"},\"mode\":\"lines+markers\",\"name\":\"MCF pal 2025 2027 \",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"iEWxgQF1qkAzvKMQUsusQN5mTrv81a1AXZc+mAjRr0CrqQgTwtGwQJ4etzvfabFA1E30i0QWskAVt\\u002feWK5+yQA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"darkgreen\",\"dash\":\"dash\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"cross\"},\"mode\":\"lines+markers\",\"name\":\"MCF Brest 2025 2027 \",\"visible\":\"legendonly\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"PTq\\u002fcgYBqkAoUB\\u002fcuEusQNP6yYZjVq1AhGgb7ZZHr0BGKbPTgYiwQPuWy9iqHbFAhUbnM7fGsUDaQn249UyyQA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"green\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"circle\"},\"mode\":\"lines+markers\",\"name\":\"MCF pal 2026 2027 \",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"3ZoG11b6qkCIEfllp1CtQN5mTrv81a1AXZc+mAjRr0CrqQgTwtGwQJ4etzvfabFA1E30i0QWskAVt\\u002feWK5+yQA==\"},\"type\":\"scatter\"},{\"line\":{\"color\":\"green\",\"shape\":\"hv\"},\"marker\":{\"symbol\":\"cross\"},\"mode\":\"lines+markers\",\"name\":\"MCF Brest 2026 2027 \",\"visible\":\"legendonly\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAPECrqqqqqqo8QAAAAAAAAD1AVVVVVVXVP0BVVVVVVVVBQFZVVVVVFUNAAAAAAACARECrqqqqqupFQA==\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"ko8UyFuGqkB9pXQxDtGsQNP6yYZjVq1AhGgb7ZZHr0BGKbPTgYiwQPuWy9iqHbFAhUbnM7fGsUDaQn249UyyQA==\"},\"type\":\"scatter\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"contour\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermapbox\"}],\"scattermap\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermap\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]],\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]},\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"#C8D4E3\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"ternary\":{\"aaxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2}}},\"shapes\":[{\"line\":{\"color\":\"black\",\"dash\":\"dash\",\"width\":2},\"type\":\"line\",\"x0\":0,\"x1\":1,\"xref\":\"x domain\",\"y0\":3734,\"y1\":3734,\"yref\":\"y\"}],\"annotations\":[{\"showarrow\":false,\"text\":\"2x SMIC\",\"x\":1,\"xanchor\":\"right\",\"xref\":\"x domain\",\"y\":3734,\"yanchor\":\"bottom\",\"yref\":\"y\"}],\"font\":{\"size\":12},\"title\":{\"text\":\"\\u00c9volution de la r\\u00e9mun\\u00e9ration\"},\"xaxis\":{\"title\":{\"text\":\"\\u00c2ge\"},\"showgrid\":true,\"gridwidth\":1,\"gridcolor\":\"lightgrey\"},\"yaxis\":{\"title\":{\"text\":\"R\\u00e9mun\\u00e9ration mensuelle (\\u20ac)\"},\"showgrid\":true,\"gridwidth\":1,\"gridcolor\":\"lightgrey\"},\"legend\":{\"title\":{\"text\":\"Cat\\u00e9gorie\"}},\"width\":1000,\"height\":600},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('5a668b80-6ceb-4540-959f-c223452666cd');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "\n",
    "import plotly.graph_objects as go\n",
    "fig = go.Figure()\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_ENSTA), y=Salaire_ENSTA_Brest_prime, visible='legendonly', mode='lines+markers', name=f'ENSTA Brest', line=dict(color='blue', dash='dash', shape='hv'), marker=dict(symbol='cross')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_ENSTA), y=Salaire_ENSTA_Pal_prime, mode='lines+markers', name=f'ENSTA Palaiseau', line=dict(color='blue', shape='hv'), marker=dict(symbol='circle')))\n",
    "\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Pal_2025, mode='lines+markers', name='MCF pal 2025', line=dict(color='red', dash='dash', shape='hv'), marker=dict(symbol='circle')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Brest_2025, visible='legendonly', mode='lines+markers', name='MCF Brest 2025 ', line=dict(color='red', dash='dash', shape='hv'), marker=dict(symbol='cross')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Pal_2025_2027, mode='lines+markers', name='MCF pal 2025 2027 ', line=dict(color='darkgreen', dash='dash', shape='hv'), marker=dict(symbol='circle')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Brest_2025_2027, visible='legendonly', mode='lines+markers', name='MCF Brest 2025 2027 ', line=dict(color='darkgreen', dash='dash', shape='hv'), marker=dict(symbol='cross')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Pal_2026_2027, mode='lines+markers', name='MCF pal 2026 2027 ', line=dict(color='green', shape='hv'), marker=dict(symbol='circle')))\n",
    "\n",
    "fig.add_trace(go.Scatter(x=28+np.cumsum(years_mcf_default), y=Salaire_mcf_Brest_2026_2027, visible='legendonly', mode='lines+markers', name='MCF Brest 2026 2027 ', line=dict(color='green', shape='hv'), marker=dict(symbol='cross')))\n",
    "\n",
    "\n",
    "fig.add_hline(\n",
    "    y=2*SMIC, \n",
    "    line_width=2, \n",
    "    line_dash=\"dash\", \n",
    "    line_color=\"black\",\n",
    "    annotation_text=\"2x SMIC\", # Optional label\n",
    "    annotation_position=\"top right\" # Optional positioning (e.g., \"top left\", \"bottom right\")\n",
    ")\n",
    "\n",
    "############## Plotly\n",
    "fig.update_layout(title='Évolution de la rémunération', xaxis_title='Âge', yaxis_title='Rémunération mensuelle (€)', template='plotly_white', legend=dict(title='Catégorie'), font=dict(size=12), width=1000, height=600)\n",
    "fig.update_xaxes(showgrid=True, gridwidth=1, gridcolor='lightgrey')\n",
    "fig.update_yaxes(showgrid=True, gridwidth=1, gridcolor='lightgrey')\n",
    "# mo.ui.plotly(fig)\n",
    "fig.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (Jax Env)",
   "language": "python",
   "name": "jax-env-kernel",
   "path": "/Users/daby/Library/Jupyter/kernels/jax-env-kernel"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
